********************
|AppName| User Guide
********************

This is the User Guide for |AppName| version |version|.
It contains information useful for operating this application.

.. include:: ../include/introduction.rst

.. contents:: Table of Contents
   :depth: 2
   :local:

Introduction
============

<explain the purpose of the user guide>

System requirements
===================

<detail requirements folks need to use the software, e.g. hw specs, OS, etc>

Installation Instructions
=========================

<cover how the user can install the software>

User Interface Overview
=======================

< give a high-level overview of the interface>

How to Use Specific Features
============================

<create a section for each core feature, shows users how it works>

Frequently Asked Questions
==========================

<cover some common questions a user might have>

Troubleshooting
===============

<share troubleshooting advice>

Glossary
========

<terminology specific to your software>

Support Contact Details
=======================

<how users can contact support>
